.demo-box {
  width: 800px !important;
  height: 400px !important;
  position: relative !important;
}

.ip-info {
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
}

.map-list {
  position: absolute;
  top: 0px;
  left: 0px;
  background: #ffffff;
  z-index: 9999;
}
